h1 Testmodule#show


p
  strong Title:
  = @testmodule.title
p
  strong Content:
  = @testmodule.content
p
  strong Project:
  = @testmodule.project.title

=> link_to 'Edit', edit_testmodule_path(@testmodule), class: "btn btn-default"

=< link_to 'Back', projects_path(@project), class: "btn btn-default"
