.jumbotron
  h2.display-4
    | Current projects

  = link_to 'Create New', new_project_path, class: "btn btn-primary btn-lg"


- @projects.each do |project|
  h1 = project.title
  p
    b Content:
    = project.content
  div
    b Author:
    = project.user.email
    p
    b Team:
    / = project.team.name


  => link_to 'Enter Project', project_path(project), class: "btn btn-primary btn-lg"
  => link_to 'Edit Project', edit_project_path(project), class: "btn btn-primary btn-lg"
  => link_to 'Delete Project', project_path(project),
          method: :delete,
          data: {confirm: 'Are you sure?' },
          class: "btn btn-primary btn-lg"
  div
  hr.fat
