p#notice = notice

p
  strong Title:
  = @project.title
p
  strong Content:
  = @project.content
p
  strong User:
  = @project.user.email

=> link_to 'Edit', edit_project_path(@project), class: "btn btn-default"

=> link_to 'Back', projects_path, class: "btn btn-default"

=> link_to 'Create New Test Module', new_project_testmodule_path(@project), class: "btn btn-default"

hr[noshade size='10']

- @testmodules.each do |testmodule|
  h5 = testmodule.title
  p = testmodule.content
  div
    b Project:
    = testmodule.project.title
    p



  => link_to 'Enter Test Module', project_testmodule_path(project_id: @project.id, id: testmodule.id), class: "btn btn-default"
  => link_to 'Edit Test Module', edit_project_testmodule_path(project_id: @project.id, id: testmodule.id), class: "btn btn-default"
  => link_to 'Delete Test Module',  project_testmodule_path(project_id: @project.id, id: testmodule.id),
          method: :delete,
          data: {confirm: 'Are you sure?' },
          class: "btn btn-default"
  div
  hr
