p#notice = notice

p
  strong Title:
  = @project.title
p
  strong Content:
  = @project.content
p
  strong User:
  = @project.user.email

=> link_to 'Edit', edit_project_path(@project)
'|
=< link_to 'Back', projects_path
