p#notice = notice

p
  strong Title:
  = @project.title
p
  strong Content:
  = @project.content
p
  strong User:
  = @project.user.email

=> link_to 'Edit', edit_project_path(@project), class: "btn btn-default"

=< link_to 'Back', projects_path, class: "btn btn-default"

=> link_to 'Create Test Module', new_project_testmodule_path(@project), class: "btn btn-default"
