= form_for [:project, :testmodule, @testcase] do |f|
  - if @testcase.errors.any?
    #error_explanation
      h2 = "#{pluralize(@testcase.errors.count, "error")} prohibited this testcase from being saved:"
      ul
        - @testcase.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    br
    = f.text_area :title, :size => '100x2'
  .field
    = f.label :body
    br
    = f.text_area :body, :size => '100x8'
  / .field
  /   = f.label :testmodule
  /   = f.text_field :testmodule
  .actions = f.submit class: "btn btn-primary btn-sm"