h4 Listing Testcases for:
h3   Project: #{@project.title}
   Testmodule: #{@testmodule.title}

table class="table table-bordered table-hover"
  thead
    tr
      th Title
      th Description
      / th Testmodule
      th colspan="4" Actions
      / th colspan="1" Status
      / th Fail
      / th Blocked


  tbody
    - @testcases.each do |testcase|
      tr
        td = testcase.title
        td = testcase.body
        / td = testcase.testmodule
        td => link_to 'Show', project_testmodule_testcase_path(project_id: @testmodule.project_id,
                                                              testmodule_id: testcase.testmodule_id,
                                                              id: testcase.id), class: "btn btn-primary btn-sm"
        td => link_to 'Edit', edit_project_testmodule_testcase_path(project_id: @testmodule.project_id,
                                                              testmodule_id: testcase.testmodule_id,
                                                              id: testcase.id), class: "btn btn-primary btn-sm"
        td => link_to 'Copy', copy_project_testmodule_testcase_path(project_id: @testmodule.project_id,
                                                              testmodule_id: testcase.testmodule_id,
                                                              id: testcase.id), class: "btn btn-primary btn-sm"
        td => link_to 'Delete', project_testmodule_testcase_path(project_id: @testmodule.project_id,
                                                              testmodule_id: testcase.testmodule_id,
                                                              id: testcase.id),
                 data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-primary btn-sm"
        / td
        /   button.btn.btn-success.btn-sm Pass
        / td
        /   button.btn.btn-danger.btn-sm Fail
        / td
        /   button.btn.btn-warning.btn-sm Blocked

        td
          .btn-group
            button.btn.btn-default.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
              | Action
              span.caret
            ul.dropdown-menu
              li
                a href="#"  Action
              li
                a href="#"  Another action
              li
                a href="#"  Something else here
              li.divider role="separator"
              li
                a href="#"  Separated link
br

= link_to 'Add New Testcase', new_project_testmodule_testcase_path, class: "btn btn-primary btn-sm"

nav[aria-label="..."]
  ul.pagination.pagination-sm
    li.page-item.active[aria-current="page"]
      span.page-link
        |  1
        span.sr-only
          | (current)
    li.page-item
      a.page-link[href="#"]
        | 2
    li.page-item
      a.page-link[href="#"]
        | 3
