= form_for [:project, @testmodule]  do |f|
  - if @testmodule.errors.any?
    #error_explanation
      h2 = "#{pluralize(@testmodule.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @testmodule.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .actions = f.submit
