= form_for [:project, @testmodule]  do |f|
  - if @testmodule.errors.any?
    #error_explanation
      h2 = "#{pluralize(@testmodule.errors.count, "error")} prohibited this testmodule from being saved:"
      ul
        - @testmodule.errors.full_messages.each do |message|
          li = message


  .field
    = f.label :title
    br
    = f.text_area :title, :size => '100x1'
  .field
    = f.label :content
    br
    = f.text_area :content, :size => '100x2'

  .actions
    = f.submit class: "btn btn-primary btn-lg"

