= form_for [:project, @testmodule]  do |f|
  - if @testmodule.errors.any?
    #error_explanation
      h2 = "#{pluralize(@testmodule.errors.count, "error")} prohibited this testmodule from being saved:"
      ul
        - @testmodule.errors.full_messages.each do |message|
          li = message


  .field
    = f.label :title
  p
    = f.text_field :title
  .field
    = f.label :content
  p
    = f.text_area :content

  .actions
    = f.submit class: "btn btn-primary btn-lg"
