h1 Testmodule#show


p
  strong Title:
  = @testmodule.title
p
  strong Content:
  = @testmodule.content
p
  strong Project:
  = @testmodule.project.title

=> link_to 'Edit', edit_project_testmodule_path(project_id: @testmodule.project_id, id: @testmodule.id), class: "btn btn-default"

=< link_to 'Back', project_testmodules_path(project_id: @testmodule.project_id), class: "btn btn-default"
