= form_for [:project, @testrun] do |f|
  - if @testrun.errors.any?
    #error_explanation
      h2 = "#{pluralize(@testrun.errors.count, "error")} prohibited this testrun from being saved:"
      ul
        - @testrun.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    br
    = f.text_field :title, :size => '100x1'
  .field
    = f.label :body
    br
    = f.text_area :body, :size => '100x2'
  .field
    => f.label :completed

    => f.check_box :completed
  / .field
  /   = f.label :project
  /   = f.text_area :project
  .actions = f.submit class: "btn btn-primary btn-lg"
