h1 New testrun

= form_for [:project, @testrun] do |f|
  - if @testrun.errors.any?
    #error_explanation
      h2 = "#{pluralize(@testrun.errors.count, "error")} prohibited this testrun from being saved:"
      ul
        - @testrun.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    br
    = f.text_field :title, :size => '100x1'
  .field
    = f.label :body
    br
    = f.text_area :body, :size => '100x2'
  h3 Please check testcases which you want to include in testrun
  .field
    = f.collection_check_boxes :testcase_ids, @testcases, :id, :title
  .actions = f.submit class: "btn btn-primary btn-lg"

= link_to 'Back', project_testruns_path, class: "btn btn-primary btn-sm"

